<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasaje Entre Bases</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <section>
            <form action="" class="form">
                <div>
                    <label for="">Numero Inicial:</label><br>
                    <input type="text" class="form__digitos">
                </div>
                <div>
                    <label for="">Base Inicial (max 20):</label><br>
                    <input type="number" class="form__baseInicial">
                </div>
                <div>
                    <label for="">Base Final (max 20):</label><br>
                    <input type="number" class="form__baseFinal">
                </div>

                <button type="button" class="btnCalcular">Calcular</button>
        
            </form>
            <div class="resultado-container">

            </div>
            
        </section>
    </main>

    <script src="index.js"></script>
</body>
</html>